<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>exercise-2</title>
<link href="css/reset.css" rel="stylesheet">
<link href="css/general.css" rel="stylesheet">
<!-- Tag for older devices-->
<meta name"handheldfriendly" content="true">
<!--tells that site is good for mobile -->
<meta name="mobileoptimized" content="240">
<!--
  For newer devices; we want to support:
  -any width
  -and default the scale to 1
  -->
  <!---tells mobile devices I want to support a min width of 240 px -->
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body>

   <div class="main">
     <header class="masthead">
	    <a href="index.html">
	             <img src="images/logo.svg" width="292" height="112" alt="logo" class="logo">
			 </a>	
			 <h1>Fairview Pool</h1>
	          
	 </header>
	 
	 
	 <nav>
	   <ul>
	      <li><a href="index.html" class="selected">home</a></li>
	      <li><a href="prices.html">prices</a></li>
		  	      <li><a href="schedule.html">schedule</a></li>

	   </ul>
	 </nav>
	
	 
	 <img src="http://placehold.it/650x400" alt="placeholder">
	 
	   <p>
	   Enjoy our 50-metre pool, water slides, hot tub, aquafit classes and more! We offer swimming lessons for all ages and levels. Register for programs or drop in during scheduled times to use our facility.       </p>
	 
	 
   </div>
   
   
</body>
</html>
